<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>AMA Handle | Error</title>
    <meta charset="UTF-8">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth;
            }
        }
        body {
            margin: 70px;
            overflow-x: hidden;
            text-align: center;
            background: white;
            font-family: "Roboto", sans-serif;
            letter-spacing: 1px;
        }
        .ama-block {
            background: white;
            box-shadow: 0 0 60px 5px rgba(53,116,255,0.18);
            border-radius: 5px;
            text-align: justify;
            direction: ltr;
            width: 530px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px rgba(0, 0, 0, 0.03) solid;
            max-width: 100%;
            line-height: 30px;
        }
        .ama-block b {
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="ama-block">
    <center style="font-weight: 900">An error has occurred</center>
    <p>There is an error in the system. Please check the log files and fix the error. The reason for the error can be anything!</p>
    <p style="font-size: 14px"><b>Note: </b>This page is displayed to prevent bugs. You can change the display of this page and even the way it is displayed and even disable it. Follow Handler topics to see the type of error!</p>
    <center style="font-size: 12px;opacity: 0.6">AMA Handle</center>
</div>
</body>
</html>